{
    "name": "hanaservice",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "express": "^4",
        "@sap/hana-client": "^2.7",
        "@sap/cds-odata-v2-adapter-proxy": "^1.4"
    },
    "devDependencies": {
        "@sap/hdi-deploy": "^4.1.0",
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "hana": "cds deploy --to hana:hanaservice-db --auto-undeploy",
        "start": "cds run",
        "build": "cds build"
    },
    "cds": {
        "hana": {
            "deploy-format": "hdbtable"
        },
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    }
}
